[defaults]
roles_path = /home/ansible/projects/rhel9-disa-stig-automation/roles
inventory = /home/ansible/projects/rhel9-disa-stig-automation/inventory/fleet.ini
host_key_checking = False
timeout = 30
forks = 10
gather_timeout = 5

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
